#!/usr/bin/env python

PACKAGE = "jmoab_autopilot_ros"

from dynamic_reconfigure.parameter_generator_catkin import *
import os

cfg_file_name = "AccelControl"

gen = ParameterGenerator()

gen.add("pwm_mid", int_t, 0, "pwm neutral value", 1450, 900, 2100)
gen.add("pwm_max_limit", int_t, 0, "pwm maximum value", 1920, 900, 2100)
gen.add("pwm_adj", int_t, 0, "pwm adjusting value", 400, 0, 500)
gen.add("vel_diff_thresh", double_t, 0, "if diff between current rotation speed (rad/s) and command speed (rad/s) in under this value, the PID control is not using", 0.087, 0.0, 3.14)
gen.add("vel_setpoint", double_t, 0, "This is setpoint (rad/s) of rotation speed control", 1.047,0.0,20.0)
gen.add("vel_p", double_t, 0, "This is P gain value of rotation speed control", 1.0,0.0,1000.0)
gen.add("vel_i", double_t, 0, "This is I gain value of rotation speed control", 0.0,0.0,1000.0)
gen.add("vel_d", double_t, 0, "This is D gain value of rotation speed control", 0.0,0.0,1000.0)

exit(gen.generate(PACKAGE, "jmoab_autopilot_ros", cfg_file_name))