#!/usr/bin/env python

PACKAGE = "jmoab_autopilot_ros"

from dynamic_reconfigure.parameter_generator_catkin import *
import os

cfg_file_name = "HeadingControl"

gen = ParameterGenerator()

gen.add("str_adj", int_t, 0, "sbus steering range adjuster", 100, 0, 600)
gen.add("hdg_p", double_t, 0, "This is P gain value of heading steering control", 1.0,0.0,1000.0)
gen.add("hdg_i", double_t, 0, "This is I gain value of heading steering control", 0.0,0.0,1000.0)
gen.add("hdg_d", double_t, 0, "This is D gain value of heading steering control", 0.0,0.0,1000.0)
gen.add("skid_adj", int_t, 0, "sbus steering range adjuster for skidding", 100, 0, 600)
gen.add("skid_p", double_t, 0, "This is P gain value of skidding control", 1.0,0.0,1000.0)
gen.add("skid_i", double_t, 0, "This is I gain value of skidding control", 0.0,0.0,1000.0)
gen.add("skid_d", double_t, 0, "This is D gain value of skidding control", 0.0,0.0,1000.0)
gen.add("vel_setpoint", double_t, 0, "This is setpoint (m/s) of throttle speed control", 1.0,0.0,20.0)
gen.add("vel_p", double_t, 0, "This is P gain value of throttle speed control", 1.0,0.0,1000.0)
gen.add("vel_i", double_t, 0, "This is I gain value of throttle speed control", 0.0,0.0,1000.0)
gen.add("vel_d", double_t, 0, "This is D gain value of throttle speed control", 0.0,0.0,1000.0)

exit(gen.generate(PACKAGE, "jmoab_autopilot_ros", cfg_file_name))