#!/usr/bin/env python

PACKAGE = "jmoab_autopilot_ros"

from dynamic_reconfigure.parameter_generator_catkin import *
import os

cfg_file_name = "LidarObstacleDetection"

gen = ParameterGenerator()

gen.add("enable_scan", bool_t, 0, "Enable or disable obstacle detection from lidar scan", True)
gen.add("front_scan_angle", double_t, 0, "scan angle of front area", 30.0, 0.0, 180.0)
gen.add("front_scan_dist", double_t, 0, "scan range of front area", 1.0, 0.0, 10.0)
gen.add("back_scan_angle", double_t, 0, "scan angle of back area", 30.0, 0.0, 180.0)
gen.add("back_scan_dist", double_t, 0, "scan range of back area", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "jmoab_autopilot_ros", cfg_file_name))