#!/usr/bin/env python

PACKAGE = "jmoab_autopilot_ros"

from dynamic_reconfigure.parameter_generator_catkin import *
import os

cfg_file_name = "SwarmSimpleFollow"

gen = ParameterGenerator()

gen.add("max_start_str", int_t, 0, "maximum sbus steering to make the cart start turning right", 1054, 1024, 1100)
gen.add("min_start_str", int_t, 0, "minimum sbus steering to make the cart start turning left", 986, 948, 1024)
gen.add("str_adj", int_t, 0, "sbus steering range adjuster from max/min start str for PID controller", 100,0,400)
gen.add("skid_adj", int_t, 0, "sbus steering range adjuster from max/min start str for pivot turning", 80,0,400)
gen.add("thr_slowest", int_t, 0, "a slowest throttle in case of short distance travel", 1140,1024,1200)
gen.add("goal_dist_thresh", double_t, 0, "if distance from bot and target point less than this value, it considers as reached the point",2.0,0.1,10.0)
gen.add("goal_ang_thresh", double_t, 0, "if differences angle between bot and goal heading is less than this, it considers as same heading", 1.0,10.0,90.0)
gen.add("hdg_p", double_t, 0, "This is P gain value of heading control", 1.0,0.0,1000.0)
gen.add("hdg_i", double_t, 0, "This is I gain value of heading control", 0.0,0.0,1000.0)
gen.add("hdg_d", double_t, 0, "This is D gain value of heading control", 0.0,0.0,1000.0)
gen.add("vel_p", double_t, 0, "THis is P gain value of velocity control", 1.0, 0.0, 1000.0)
gen.add("vel_i", double_t, 0, "THis is I gain value of velocity control", 0.0, 0.0, 1000.0)
gen.add("vel_d", double_t, 0, "THis is D gain value of velocity control", 0.0, 0.0, 1000.0)

exit(gen.generate(PACKAGE, "jmoab_autopilot_ros", cfg_file_name))